{
  "name": "sample-typescript-project",
  "version": "1.0.0",
  "description": "TypeScript learning project with basic syntax examples",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "dev": "tsc --watch",
    "clean": "rm -rf build",
    "run:array": "tsc && node build/array.js",
    "run:function": "tsc && node build/function.js",
    "run:interface": "tsc && node build/interface.js",
    "run:type": "tsc && node build/type/sample.js",
    "run:practice": "tsc && node build/practice/sample.js"
  },
  "keywords": ["typescript", "learning", "tutorial", "examples"],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.7.2",
    "@types/node": "^22.0.0"
  }
}